# KServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/vip/frendy/: index.kt
src/main/kotlin/vip/frendy/chat/: ChatRoomServer.kt  ChatServer.kt  Data.kt
src/main/resources/: application.conf
src/main/resources/web/: main.js
src/main/webapp/: index.jsp
